╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                        EquiAudit Quick Reference                             ║
║                   AI Governance & Fairness Platform                          ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🚀 QUICK START (3 Steps)                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

  1. Install Docker Desktop (if not installed)
     → https://www.docker.com/products/docker-desktop/
     
  2. Double-click: quick-start.bat
  
  3. Login at http://localhost:5173
     Email: admin@equiaudit.com
     Password: admin123

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📁 IMPORTANT FILES                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  START_HERE.md              → Read this first!
  INSTALLATION_COMPLETE.md   → Installation details
  SETUP_GUIDE.md             → Detailed setup guide
  README.md                  → Project overview
  FIXES_APPLIED.md           → What was fixed

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎮 STARTUP SCRIPTS                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  quick-start.bat            → Start everything + open browser
  start-all.bat              → Start all services
  start-backend.bat          → Start backend only
  start-frontend.bat         → Start frontend only
  setup.bat                  → Run initial setup
  check-system.bat           → Check system requirements
  test-installation.bat      → Test installation

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🌐 ACCESS URLS                                                               │
└──────────────────────────────────────────────────────────────────────────────┘

  Frontend:    http://localhost:5173
  Backend:     http://localhost:8000
  API Docs:    http://localhost:8000/docs
  PostgreSQL:  localhost:5432
  Redis:       localhost:6379

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🔐 TEST CREDENTIALS                                                          │
└──────────────────────────────────────────────────────────────────────────────┘

  Email:    admin@equiaudit.com
  Password: admin123

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🛠️ MANUAL START COMMANDS                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

  Terminal 1 - Docker:
    docker-compose up -d

  Terminal 2 - Backend:
    cd backend
    venv\Scripts\activate
    uvicorn app.main:app --reload

  Terminal 3 - Frontend:
    cd frontend
    npm run dev

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🛑 STOP COMMANDS                                                             │
└──────────────────────────────────────────────────────────────────────────────┘

  Stop servers:     Press Ctrl+C in each terminal
  Stop Docker:      docker-compose down
  Restart Docker:   docker-compose restart

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🐛 TROUBLESHOOTING                                                           │
└──────────────────────────────────────────────────────────────────────────────┘

  Docker not running:
    → Start Docker Desktop
    → Wait for green icon in system tray
    → Run: docker ps

  Port 8000 in use:
    → netstat -ano | findstr :8000
    → taskkill /PID <PID> /F

  Port 5173 in use:
    → netstat -ano | findstr :5173
    → taskkill /PID <PID> /F

  Backend issues:
    → cd backend
    → venv\Scripts\activate
    → pip install -r requirements.txt

  Frontend issues:
    → cd frontend
    → npm install

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📊 PLATFORM FEATURES                                                         │
└──────────────────────────────────────────────────────────────────────────────┘

  ✅ JWT Authentication
  ✅ AI Model Management
  ✅ Fairness Auditing
  ✅ Bias Detection
  ✅ Intervention Protocols
  ✅ Compliance Reports
  ✅ Real-time Alerts
  ✅ Cyberpunk UI
  ✅ WebSocket Support
  ✅ SHAP Explainability

┌──────────────────────────────────────────────────────────────────────────────┐
│ 📚 DASHBOARD SECTIONS                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

  Dashboard      → Overview & metrics
  Models         → AI model management
  Audits         → Fairness auditing
  Interventions  → Bias mitigation
  Reports        → Compliance reports
  Alerts         → Real-time notifications
  Settings       → Configuration

┌──────────────────────────────────────────────────────────────────────────────┐
│ 💡 TIPS                                                                      │
└──────────────────────────────────────────────────────────────────────────────┘

  • Backend auto-reloads on code changes
  • Frontend auto-reloads on code changes
  • Use F12 to open browser DevTools
  • Check terminal for backend logs
  • Use /docs endpoint for API testing
  • Docker must be running before starting

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✅ INSTALLATION STATUS                                                       │
└──────────────────────────────────────────────────────────────────────────────┘

  ✅ Python 3.14.0 installed
  ✅ Node.js v18.20.8 installed
  ✅ Backend dependencies installed
  ✅ Frontend dependencies installed
  ✅ Configuration files created
  ✅ Docker Compose configured
  ✅ Startup scripts created
  ✅ Documentation complete

┌──────────────────────────────────────────────────────────────────────────────┐
│ 🎯 NEXT STEPS                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

  1. Install Docker Desktop (if needed)
  2. Run: quick-start.bat
  3. Open: http://localhost:5173
  4. Login and explore!

╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🚀 Ready to Start! 🚀                                     ║
║                                                                              ║
║              Run: quick-start.bat to launch EquiAudit                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
